{
    contents:{
        2:{
            count: 2,
            newcount: 0
            ids:[1,2],
            newids:{
                1:{
                    contents:{
                        40:{
                            count: 1,
                            newcount: 1
                        },
                        50:{
                            count: 1,
                            newcount: 1
                        }
                    },
                    parent: PARENT
                }
            }
        }
    },
    parent: null
}
